[all:vars]
ansible_private_key_file= "~/.ssh/id_ed25519_servers"
ansible_user="debian"

[kube_control_plane]
master1 ansible_host=192.168.1.101 
master2 ansible_host=192.168.1.102
master3 ansible_host=192.168.1.103
[kube_node]
worker1 ansible_host=192.168.1.211 
worker2 ansible_host=192.168.1.212 
worker3 ansible_host=192.168.1.213 
